.prices {
	&__wrap {
		@media (min-width: $screen-md) {
			display: flex;
			flex-direction: column;
			gap: 0 !important;
		}
	}

	&__list-item {
		position: relative;
		flex-direction: column;
		justify-content: space-between;
		flex: 1 0 260px;
		height: 200px;

		@media (min-width: $screen-md) {
			flex: 1 0 64px;
			padding: 24px 16px;

			&.item-list {
				display: grid;
				grid-template-areas: "task price time order";
				grid-template-columns: 3fr 1fr 1fr 1fr;
				justify-content: space-between;
				border: none;
				border-radius: 0;
				cursor: default;
			}

			&:not(:nth-child(n + 1):nth-child(-n + 2)):after {
				content: "";
				position: absolute;
				left: 50%;
				top: 0;
				transform: translate(-50%, -50%);
				width: 96%;
				height: 1px;
				background: $separator;
			}

			&.item-list:nth-child(n + 1):nth-child(-n + 2) {
				border: none;
			}

			&.item-list:nth-child(2) {
				border-radius: 6px 6px 0 0;
			}

			&.item-list:last-child {
				border-radius: 0 0 6px 6px;
			}
		}

		@media (min-width: $screen-lg) {
		}
	}

	&__terms-awareness {
		max-width: 450px;
		margin: 16px;
		@include fonts($fonts-medium, 1em, 1.43em, 0.2px);

		@media (min-width: $screen-md) {
			margin: 0 0 16px 24px;
		}

		@media (min-width: $screen-lg) {
			margin: 8px 0 16px 32px;
		}
	}

	&__commercial {
		text-align: left;
		margin-left: 16px;
		padding-right: 18px;
		background-color: transparent;
		@include fonts($fonts-demibold, 1.15em, 1.5em, -0.2px);
		cursor: pointer;

		@media (min-width: $screen-md) {
			margin-left: 24px;
		}

		@media (min-width: $screen-lg) {
			margin-left: 32px;
		}

		& > span {
			position: relative;

			&:after {
				content: "";
				position: absolute;
				top: 7px;
				left: 12px;
				width: 8px;
				height: 8px;
				border-right: 2px solid $bg-color-btns;
				border-bottom: 2px solid $bg-color-btns;
				transform: rotate(-45deg) translate(-50%, -50%);
			}
		}
	}
}

.terms {
	&__component {
		@media (min-width: $screen-md) {
			display: flex;
			align-items: center;
			justify-content: flex-start;

			&:first-child {
				grid-area: task;
			}

			&:nth-child(2) {
				grid-area: price;
			}

			&:nth-child(3) {
				grid-area: time;
			}
		}

		& > .terms__desc {
			@media (min-width: $screen-md) {
				display: none;
			}
		}
	}

	&__desc {
		margin-bottom: 4px;
	}

	&__text {
		@include fonts($fonts-medium, 1em, 1.3em, 0.2px);
		font-weight: 100;
	}
}

li.caption-terms {
	display: none;

	@media (min-width: $screen-md) {
		display: flex;
		flex-direction: row;
		align-items: flex-end;
		padding: 8px 16px 16px 16px;
		background-color: $bg-color-main;

		& > .terms__desc {
			margin-bottom: 0;
		}
	}

	@media (min-width: $screen-lg) {
	}
}
